{
    "name": "pocketbase-docker",
    "private": true,
    "version": "0.0.1",
    "description": "A template for a dockerized pocketbase.",
    "scripts": {
        "dev": "npm run docker:start || npm run docker:run",
        "docker:build": "docker build -t docker-pocketbase .",
        "docker:run": "docker run --name docker-pocketbase -p 8090:8090 docker-pocketbase",
        "docker:start": "docker start docker-pocketbase",
        "docker:stop": "docker stop docker-pocketbase",
        "docker:rm": "docker rm docker-pocketbase"
    },
    "author": "ejminguez",
    "license": "MIT",
    "keywords": [
        "pocketbase",
        "CMS",
        "deployment",
        "CI/CD",
        "docker"
    ]
}